{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useJsxKeyInIterable": "error",
        "useExhaustiveDependencies": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noDebugger": "error",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["warn", "error"] }
        }
      },
      "a11y": {
        "noStaticElementInteractions": "error",
        "useKeyWithClickEvents": "error",
        "useButtonType": "error",
        "noAutofocus": "error",
        "useFocusableInteractive": "error",
        "useSemanticElements": "error"
      },
      "complexity": {
        "noUselessFragments": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 12 }
        }
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useShorthandAssign": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useSelfClosingElements": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      }
    }
  }
}
